{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7FzZbyHYbHNc8pHsYG0Yz",
      "type": "rectangle",
      "x": 512.4180434818993,
      "y": -546.6384420659505,
      "width": 288.2942504882812,
      "height": 285.9700489779742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 828933511,
      "version": 477,
      "versionNonce": 1708914057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725783538217,
      "link": null,
      "locked": false
    },
    {
      "id": "lonoKVm851jvQmg8AK5dG",
      "type": "text",
      "x": 580.390707308758,
      "y": -529.1827963269373,
      "width": 126.36395287513733,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 645753769,
      "version": 354,
      "versionNonce": 383860263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725783531649,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrqRE57_SmnIwmLdUXEXN",
      "type": "rectangle",
      "x": 514.2664450833827,
      "y": -480.44709887295335,
      "width": 288.2074584960937,
      "height": 218.43247149624622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1139048839,
      "version": 447,
      "versionNonce": 2090026217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uqFBypIO6N2tgLjisbnvM",
          "type": "arrow"
        }
      ],
      "updated": 1725783529140,
      "link": null,
      "locked": false
    },
    {
      "id": "cO4XwNF61IYHyDJoFkYbK",
      "type": "text",
      "x": 543.5642400038354,
      "y": -458.3436788087364,
      "width": 188.9599243402481,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 440795207,
      "version": 419,
      "versionNonce": 1273447687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s1KIFYHb6bMfC5qyE-Sj4",
          "type": "arrow"
        }
      ],
      "updated": 1725783542495,
      "link": null,
      "locked": false,
      "text": "product_id       PK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_id       PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 130403017,
      "index": "aJ",
      "isDeleted": false,
      "id": "KodPw54dgkj95-Lkm6WDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.0449596717322,
      "y": -381.7258967981585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.93991947174072,
      "height": 25,
      "seed": 1896391719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725783565402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "operation       ENUM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operation       ENUM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R6IUNg-Hy9_0W7M2jfsjz",
      "type": "text",
      "x": 539.1397360990077,
      "y": -344.7925538545778,
      "width": 248.79983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1561559495,
      "version": 199,
      "versionNonce": 1108028041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725782764921,
      "link": null,
      "locked": false,
      "text": "category    VARCHAR(50)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category    VARCHAR(50)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 557541161,
      "index": "aL",
      "isDeleted": false,
      "id": "sYMwhN5glJMsTnS35H6Ji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.3115882108241,
      "y": -305.03907485067157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.39989924430847,
      "height": 25,
      "seed": 988629257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uqFBypIO6N2tgLjisbnvM",
          "type": "arrow"
        }
      ],
      "updated": 1725782865276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "supplier_id         FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supplier_id         FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1288559401,
      "index": "aM",
      "isDeleted": false,
      "id": "TBhvKy8q37Qqn8yBXVTR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.0912428831559,
      "y": -499.9348878389528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.74823076467982,
      "height": 234.5331855257883,
      "seed": 1135724359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725783731127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1757251463,
      "index": "aN",
      "isDeleted": false,
      "id": "HtlriGwOdN2kmnxhQbdhl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.762142104867,
      "y": -481.52341933309344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.73994445800781,
      "height": 35,
      "seed": 480724583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725734757243,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Suppliers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suppliers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 980979623,
      "index": "aO",
      "isDeleted": false,
      "id": "-RPfCe7DzXlYySAfjVHm4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.0923730954294,
      "y": -434.397447339132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.29706269861856,
      "height": 168.9564988405441,
      "seed": 887087495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uqFBypIO6N2tgLjisbnvM",
          "type": "arrow"
        }
      ],
      "updated": 1725783726750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1276730343,
      "index": "aP",
      "isDeleted": false,
      "id": "NrJBLpDh2zUlPu_D4oZpp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.172786636117,
      "y": -412.77952284871844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.13990473747253,
      "height": 25,
      "seed": 1838684327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uqFBypIO6N2tgLjisbnvM",
          "type": "arrow"
        }
      ],
      "updated": 1725782744358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "supplier_id       PK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supplier_id       PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1253269449,
      "index": "aQ",
      "isDeleted": false,
      "id": "dncbdw1NrJZMeLN9LcBwT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.5161458989909,
      "y": -372.52601332723407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.6798712015152,
      "height": 25,
      "seed": 1283222471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725783736863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "name    VARCHAR(50)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name    VARCHAR(50)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqFBypIO6N2tgLjisbnvM",
      "type": "arrow",
      "x": 737.7114874551326,
      "y": -292.6390748506716,
      "width": 224.4612991809845,
      "height": 107.74044799804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 767615817,
      "version": 440,
      "versionNonce": 292985353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725782865277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.23064959049225,
          0
        ],
        [
          102.23064959049225,
          -107.74044799804688
        ],
        [
          224.4612991809845,
          -107.74044799804688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sYMwhN5glJMsTnS35H6Ji",
        "focus": -0.008000000000001818,
        "gap": 5,
        "fixedPoint": [
          1.031028937296109,
          0.4959999999999991
        ]
      },
      "endBinding": {
        "elementId": "NrJBLpDh2zUlPu_D4oZpp",
        "focus": 0.008000000000001818,
        "gap": 5,
        "fixedPoint": [
          -0.0505765919673687,
          0.4959999999999991
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 1919912167,
      "index": "aW",
      "isDeleted": false,
      "id": "pR67-MX5UqgwniI208DSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.783092828445,
      "y": -224.56345115183103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.13714599609375,
      "height": 260.6944580078125,
      "seed": 1663889513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725783561700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 2025901193,
      "index": "aX",
      "isDeleted": false,
      "id": "LkM5M0rDYDkGIDb77BuA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.84290728157,
      "y": -206.31943647949743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.08396911621094,
      "height": 35,
      "seed": 1189411657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725735052305,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Sales",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 300438377,
      "index": "aY",
      "isDeleted": false,
      "id": "F93g2kE4HYGvCCqXVuFjI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.28040728157,
      "y": -159.36631147949743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.95220947265625,
      "height": 193.7803649902344,
      "seed": 1360570921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725735052305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 55206855,
      "index": "aZ",
      "isDeleted": false,
      "id": "AtfwnSziU_liPsRImU0iY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.2023433167262,
      "y": -137.15451948730993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.09992671012878,
      "height": 25,
      "seed": 2058583305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "s1KIFYHb6bMfC5qyE-Sj4",
          "type": "arrow"
        }
      ],
      "updated": 1725783870052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sale_id         PK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sale_id         PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 929262537,
      "index": "aa",
      "isDeleted": false,
      "id": "Zpe7WPcKubAesUCFirJaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.7738373894019,
      "y": -97.02439611425598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.21991884708405,
      "height": 25,
      "seed": 321975273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "s1KIFYHb6bMfC5qyE-Sj4",
          "type": "arrow"
        }
      ],
      "updated": 1725783875174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "product_id     FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_id     FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xDVuG5L11v9uj0r3Gsmuk",
      "type": "text",
      "x": 889.2108577210231,
      "y": -57.3419889697318,
      "width": 187.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 151821031,
      "version": 367,
      "versionNonce": 1146809193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725782942653,
      "link": null,
      "locked": false,
      "text": "sale_date    DATE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sale_date    DATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7NG-EOpDxkvODzZylhqip",
      "type": "text",
      "x": 885.919323297195,
      "y": -14.336831499028676,
      "width": 227.15986025333405,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 85944137,
      "version": 397,
      "versionNonce": 1291279721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725782939695,
      "link": null,
      "locked": false,
      "text": "price   DECIMAL(10, 2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price   DECIMAL(10, 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1KIFYHb6bMfC5qyE-Sj4",
      "type": "arrow",
      "x": 538.5642400038354,
      "y": -445.9436788087364,
      "width": 376.20959738556655,
      "height": 361.3192826944804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 916562183,
      "version": 724,
      "versionNonce": 2037713577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725783875175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          361.3192826944804
        ],
        [
          341.20959738556655,
          361.3192826944804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cO4XwNF61IYHyDJoFkYbK",
        "focus": 0.008000000000001818,
        "gap": 5,
        "fixedPoint": [
          -0.0505765919673687,
          0.4959999999999991
        ]
      },
      "endBinding": {
        "elementId": "Zpe7WPcKubAesUCFirJaC",
        "focus": 0.008000000000001818,
        "gap": 5,
        "fixedPoint": [
          -0.03356607505102652,
          0.4959999999999991
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": true
    },
    {
      "id": "zmjHs5rqy1CoPxJvpuu2D",
      "type": "text",
      "x": 839.3556507491379,
      "y": -111.9321510529602,
      "width": 8.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1632766439,
      "version": 150,
      "versionNonce": 194264551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725783240593,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 398016135,
      "index": "ai",
      "isDeleted": false,
      "id": "H6JI7-6pHGwjUhD8lPsy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.9536582140222,
      "y": -448.8910438077284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.8319854736328125,
      "height": 20,
      "seed": 267937961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725783548367,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1044378727,
      "index": "aj",
      "isDeleted": false,
      "id": "s0avu73mlC5GqLWzZMvQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.6191500237287,
      "y": -428.2515327606107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.8319854736328125,
      "height": 20,
      "seed": 1790553769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725783372736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 184835271,
      "index": "ak",
      "isDeleted": false,
      "id": "gfVcSXUm12gaz3kcbExWM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.1347169306842,
      "y": -311.46891022771393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.399993896484375,
      "height": 20,
      "seed": 791464489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725783758210,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1450296999,
      "index": "al",
      "isDeleted": false,
      "id": "ZBkl7VJ3mo-aIJziZmSsI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.9566316079092,
      "y": -420.17524130633075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.6798712015152,
      "height": 25,
      "seed": 271658087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725783560704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "name        VARCHAR(50)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name        VARCHAR(50)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 177986599,
      "index": "am",
      "isDeleted": false,
      "id": "lt6rdgJ7WeCCKYm3Jy2Ei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.4435118797331,
      "y": -336.0993378562986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.8198699951172,
      "height": 25,
      "seed": 880581289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725783838269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "email    VARCHAR(100)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email    VARCHAR(100)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1451730185,
      "index": "an",
      "isDeleted": false,
      "id": "38eaI63iAoIJ7opp0P4OY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.0614060873228,
      "y": -305.10492079278265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.57988893985748,
      "height": 25,
      "seed": 37691529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725783830063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "phone   VARCHAR(20)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phone   VARCHAR(20)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}